<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="@string/search"/>
    <item
        android:id="@+id/ch1"
        android:title="@string/ch1"/>

    <item android:id="@+id/email"
        android:title="email"/>

</menu>